{
  "Features": {
    "EnchantmentColor": {
      "state": false,
      "keyIndex": 0,
      "Settings": {
        "Color": -8858926
      }
    },
    "NoServerRotations": {
      "state": false,
      "keyIndex": 0,
      "Settings": {}
    },
    "DeathCoordinates": {
      "state": false,
      "keyIndex": 0,
      "Settings": {}
    },
    "ChunkAnimator": {
      "state": false,
      "keyIndex": 0,
      "Settings": {}
    },
    "PasswordHider": {
      "state": false,
      "keyIndex": 0,
      "Settings": {}
    },
    "HandTranslate": {
      "state": true,
      "keyIndex": 0,
      "Settings": {
        "RightX": 0.0,
        "RightY": 0.0,
        "RightZ": 0.0,
        "LeftX": 1.1,
        "LeftY": -0.2,
        "LeftZ": -0.3,
        "Slow Animation": false,
        "Custom Scale Right": false,
        "Scale X Right": 1.0,
        "Scale Y Right": 1.0,
        "Scale Z Right": 1.0,
        "Custom Scale Left": true,
        "Scale X Left": 3.5,
        "Scale Y Left": 2.8,
        "Scale Z Left": 5.8
      }
    },
    "AutoTPAccept": {
      "state": false,
      "keyIndex": 0,
      "Settings": {
        "Only Friends": true
      }
    },
    "PersonViewer": {
      "state": false,
      "keyIndex": 0,
      "Settings": {
        "Viewer Yaw": 10.0,
        "FOV Modifier": 4.0,
        "Viewer Pitch": 10.0
      }
    },
    "CustomModel": {
      "state": false,
      "keyIndex": 0,
      "Settings": {
        "Friend Highlight": true,
        "Amogus Body Color Mode": "Custom",
        "Amogus Eye Color Mode": "Custom",
        "Amogus Legs Color Mode": "Custom",
        "Amogus Body Color": -65536,
        "Amogus Eye Color": -16711681,
        "Amogus Legs Color": -65536,
        "Googly Eyes": false,
        "Google Eyes Size": 0.75,
        "Only Me": true,
        "Friends": false
      }
    },
    "ClientSounds": {
      "state": false,
      "keyIndex": 0,
      "Settings": {
        "Volume": 0.5
      }
    },
    "NoSlowDown": {
      "state": true,
      "keyIndex": 0,
      "Settings": {
        "Mode": "Rustme"
      }
    },
    "AutoUpgrade": {
      "state": false,
      "keyIndex": 0,
      "Settings": {
        "Mode": "Stone",
        "Speed": 100.0
      }
    },
    "NameProtect": {
      "state": false,
      "keyIndex": 0,
      "Settings": {
        "Youtuber": false
      }
    },
    "FakeCreative": {
      "state": false,
      "keyIndex": 0,
      "Settings": {}
    },
    "ItemSwapFix": {
      "state": false,
      "keyIndex": 0,
      "Settings": {}
    },
    "Optimization": {
      "state": false,
      "keyIndex": 0,
      "Settings": {
        "Grass": true,
        "Shadow": true,
        "Particles": true
      }
    },
    "Notifications": {
      "state": true,
      "keyIndex": 0,
      "Settings": {}
    },
    "PlayerFinder": {
      "state": false,
      "keyIndex": 0,
      "Settings": {
        "Radius": 1000.0
      }
    },
    "ItemScroller": {
      "state": true,
      "keyIndex": 0,
      "Settings": {}
    },
    "WaterSpeed": {
      "state": false,
      "keyIndex": 0,
      "Settings": {
        "Mode": "Matrix",
        "Speed": 0.4,
        "Speed Potion Check": false,
        "Mini Jump": true,
        "Boost": true,
        "Check Flag": false
      }
    },
    "AutoClicker": {
      "state": true,
      "keyIndex": 0,
      "Settings": {
        "Min Cps": 20.0,
        "Max Cps": 20.0
      }
    },
    "KillMessage": {
      "state": false,
      "keyIndex": 0,
      "Settings": {}
    },
    "DiscordRPC": {
      "state": false,
      "keyIndex": 0,
      "Settings": {}
    },
    "CustomFog": {
      "state": false,
      "keyIndex": 0,
      "Settings": {
        "Custom Color": -1,
        "Fog Distance": 0.01
      }
    },
    "Predictions": {
      "state": false,
      "keyIndex": 0,
      "Settings": {}
    },
    "MiddleClick": {
      "state": false,
      "keyIndex": 0,
      "Settings": {
        "Friend": false,
        "Pearl": true
      }
    },
    "JumpCircle": {
      "state": false,
      "keyIndex": 0,
      "Settings": {
        "Radius": 1.0,
        "Shadow": 25.0,
        "Speed": 1.0
      }
    },
    "AutoArmor": {
      "state": false,
      "keyIndex": 0,
      "Settings": {
        "openInventory": true,
        "Delay": 1.0
      }
    },
    "WorldColor": {
      "state": true,
      "keyIndex": 0,
      "Settings": {
        "Color": -1
      }
    },
    "BetterChat": {
      "state": true,
      "keyIndex": 0,
      "Settings": {
        "Remove Rect": true,
        "Anti Spam": false,
        "Chat Animation": false,
        "Save History": true
      }
    },
    "FakePlayer": {
      "state": false,
      "keyIndex": 0,
      "Settings": {}
    },
    "ShaderESP": {
      "state": false,
      "keyIndex": 0,
      "Settings": {
        "Color Mode": "Client",
        "Glow Color": -26369,
        "Radius": 10.0,
        "Alpha": 2.0
      }
    },
    "WorldTime": {
      "state": true,
      "keyIndex": 0,
      "Settings": {
        "Time": 1000.0
      }
    },
    "NoInteract": {
      "state": false,
      "keyIndex": 0,
      "Settings": {
        "Object": ""
      }
    },
    "NameTags": {
      "state": true,
      "keyIndex": 0,
      "Settings": {
        "Show Potions": true
      }
    },
    "PingSpoof": {
      "state": false,
      "keyIndex": 0,
      "Settings": {
        "Spoof Delay": 25000.0
      }
    },
    "NoOverlay": {
      "state": false,
      "keyIndex": 0,
      "Settings": {
        "Element": ""
      }
    },
    "FullBright": {
      "state": true,
      "keyIndex": 0,
      "Settings": {}
    },
    "EntityESP": {
      "state": true,
      "keyIndex": 0,
      "Settings": {
        "Elements Selection Players": "Box\nName\nItem\nHealth\nHealth Bar\nArmor Bar\nFlags\n",
        "Elements Flags": "Scoped\n",
        "Box Color": -1,
        "Triangle Color": -1,
        "ignore Invisible": false,
        "XOffset": 20.0,
        "YOffset": 0.0,
        "Size": 3.0,
        "Bot Esp": true,
        "Mode Esp": "2D",
        "Elements Selection Npc": "Box\nHealth\n",
        "Outline": true,
        "lineWidth": 0.1,
        "Elite Bot": -3952315,
        "Default Bot": -1946091568
      }
    },
    "Crosshair": {
      "state": true,
      "keyIndex": 0,
      "Settings": {
        "Mode": "Default",
        "Gap": 0.5,
        "Width": 0.5,
        "Size": 3.0,
        "Custom Color": -657931,
        "Circle Width": 3.0,
        "Dynamic": false,
        "Client Color": false
      }
    },
    "AutoMine": {
      "state": false,
      "keyIndex": 37,
      "Settings": {
        "Distance": 5.0
      }
    },
    "Spammer": {
      "state": false,
      "keyIndex": 0,
      "Settings": {
        "Delay": 1500.0,
        "Message": "Хавзки хуесос!"
      }
    },
    "AutoPeek": {
      "state": false,
      "keyIndex": 0,
      "Settings": {
        "Speed": 1.0,
        "Use Timer": false,
        "Timer Speed": 5.0,
        "Safe Distance": 4.0,
        "Render Safe Distance": true,
        "Render Start Point": true,
        "Style Start Point": "Circle",
        "FakeLag": false
      }
    },
    "FastPeek": {
      "state": false,
      "keyIndex": 0,
      "Settings": {
        "Ticks": 2.5
      }
    },
    "ChinaHat": {
      "state": false,
      "keyIndex": 0,
      "Settings": {
        "Outline Width": 1.0
      }
    },
    "HitSound": {
      "state": false,
      "keyIndex": 0,
      "Settings": {
        "Mode": "Bell"
      }
    },
    "Compass": {
      "state": false,
      "keyIndex": 0,
      "Settings": {
        "Glow": false,
        "Mode": "Type1"
      }
    },
    "Staff List": {
      "state": true,
      "keyIndex": 0,
      "Settings": {}
    },
    "WallHack": {
      "state": false,
      "keyIndex": 47,
      "Settings": {
        "WallHack": true,
        "Text": true,
        "Locked crate": true,
        "Basic crate": true,
        "Heal box": true,
        "Red barrel": true,
        "Blue barrel": true,
        "Military crate": true,
        "Copter": true,
        "Elite crate": true,
        "Air defense": true,
        "Default barrel": true,
        "Eat box": true,
        "Cupboard": true,
        "Corpse player": true,
        "Mushroom": true,
        "Sleeping player": true,
        "Default boat": true,
        "Cloth": true,
        "Tool box": true,
        "Oil barrel": true,
        "Corpse bot": true,
        "Red Card": true,
        "Green Card": true,
        "Airdrop": true,
        "Bag": true,
        "Large box": true,
        "Furnace": true,
        "Cupboard save position": true,
        "Large box save position": true,
        "Furnace save position": true,
        "Info": false
      }
    },
    "FreeCam": {
      "state": false,
      "keyIndex": 0,
      "Settings": {}
    },
    "Particles": {
      "state": false,
      "keyIndex": 0,
      "Settings": {
        "Category": "Cross"
      }
    },
    "Airshoot": {
      "state": false,
      "keyIndex": 0,
      "Settings": {
        "Mode": "Bypass",
        "Current Gun": 1.0,
        "Swap Slot": 1.0
      }
    },
    "ClickGUI": {
      "state": false,
      "keyIndex": 54,
      "Settings": {
        "Mode": "Reload",
        "Png mode": "Soska",
        "Color": -15513685,
        "Glow": false,
        "Category Custom": false
      }
    },
    "InfoItem": {
      "state": false,
      "keyIndex": 0,
      "Settings": {}
    },
    "ItemESP": {
      "state": true,
      "keyIndex": 0,
      "Settings": {}
    },
    "Disabler": {
      "state": false,
      "keyIndex": 0,
      "Settings": {
        "Mode": "Vulcan strafe"
      }
    },
    "AntiAim": {
      "state": false,
      "keyIndex": 0,
      "Settings": {
        "Mode": "Spin",
        "Aim-Sync": true
      }
    },
    "AntiAFK": {
      "state": false,
      "keyIndex": 0,
      "Settings": {
        "Spin": true,
        "Jump": true,
        "Send Message": false,
        "Click": false
      }
    },
    "NoDelay": {
      "state": false,
      "keyIndex": 0,
      "Settings": {
        "Jump": true,
        "Right Click": false
      }
    },
    "GuiWalk": {
      "state": true,
      "keyIndex": 0,
      "Settings": {}
    },
    "AntiBot": {
      "state": true,
      "keyIndex": 0,
      "Settings": {
        "Mode": "Rustme",
        "Tick Check": true,
        "Range": 7.0
      }
    },
    "NoPush": {
      "state": true,
      "keyIndex": 0,
      "Settings": {}
    },
    "ExpInfo": {
      "state": true,
      "keyIndex": 0,
      "Settings": {}
    },
    "Tracers": {
      "state": true,
      "keyIndex": 0,
      "Settings": {
        "Color": -657931,
        "Line Width": 1.0
      }
    },
    "AimBot": {
      "state": false,
      "keyIndex": 19,
      "Settings": {
        "Range": 200.0,
        "FOV": 360.0,
        "Fov Render": true,
        "Fov Category": "Circle",
        "Predict Hunting Bow": 4.0,
        "Predict AK-47": 4.1,
        "Predict LR-300": 4.2,
        "Predict Semi-Automatic Rifle": 4.3,
        "Predict Thompson": 4.3,
        "Predict MP5": 4.2,
        "Predict Spas-12": 3.5,
        "Predict Pump Shotgun": 3.5,
        "Predict Custom SMG": 4.2,
        "Predict M92": 3.5,
        "Predict Double Barrel": 3.5,
        "Predict Pipe Shotgun": 3.5,
        "Predict HMLMG": 3.5,
        "Predict Revolver": 3.5,
        "Predict Bolt Action": 3.5,
        "Predict Grenade Launcher": 3.5,
        "Predict Python": 4.1,
        "Predict Nailgun": 3.5,
        "Predict Semi-Automatic pistol": 4.2,
        "Predict M39": 4.4,
        "Predict M249": 3.5,
        "Predict Prototype": 3.5,
        "Predict (Default)": 3.5,
        "Prediction": "Silent",
        "Type Silent": "Old",
        "SortMode": "Angle",
        "Targets": "Players\n",
        "Predict all gun rustme": true,
        "Hunting Bow": true,
        "Bow Y+": 0.0,
        "Smart hitbox": true,
        "Auto Shoot": true,
        "Shot Delay": 1.0,
        "Mode Shoot": "Rustme",
        "Target Esp": false,
        "Circle Speed": 2.0
      }
    },
    "Clipper": {
      "state": false,
      "keyIndex": 48,
      "Settings": {
        "Mode": "DOWN",
        "Phase": "NCP",
        "LuckyDayz": true
      }
    },
    "Chams": {
      "state": false,
      "keyIndex": 0,
      "Settings": {
        "Visible Chams Color": -15926699,
        "Hidden Chams Color": -65022,
        "Chams Mode": "Fill"
      }
    },
    "HitBox": {
      "state": false,
      "keyIndex": 0,
      "Settings": {
        "Size": 0.2
      }
    },
    "Sprint": {
      "state": true,
      "keyIndex": 0,
      "Settings": {
        "Multi": false
      }
    },
    "Jesus": {
      "state": false,
      "keyIndex": 0,
      "Settings": {
        "Mode": "Matrix Solid",
        "Speed": 13.0
      }
    },
    "Strafe": {
      "state": true,
      "keyIndex": 0,
      "Settings": {
        "Mode": "Legit"
      }
    },
    "Radio": {
      "state": false,
      "keyIndex": 0,
      "Settings": {
        "Mode": "IloveRadio"
      }
    },
    "Timer": {
      "state": false,
      "keyIndex": 44,
      "Settings": {
        "Timer Value": 2.0,
        "Smart": false,
        "Moving Up": 0.1
      }
    },
    "Trails": {
      "state": false,
      "keyIndex": 0,
      "Settings": {
        "Delete through": 100.0
      }
    },
    "Glass": {
      "state": false,
      "keyIndex": 0,
      "Settings": {
        "Mode": ""
      }
    },
    "Nimb": {
      "state": false,
      "keyIndex": 0,
      "Settings": {
        "Trails Color": "Astolfo",
        "One Color": -1,
        "Two Color": -1,
        "Saturation": 0.7
      }
    },
    "XRay": {
      "state": false,
      "keyIndex": 45,
      "Settings": {
        "BrutForce": false,
        "Rustme": true,
        "CheckSpeed": 4.0,
        "Render Distance": 150.0,
        "Radius XZ": 200.0,
        "Radius Y": 50.0
      }
    },
    "Hud": {
      "state": true,
      "keyIndex": 0,
      "Settings": {
        "Elements": "Watermark\nCoords Info\nArrayList\nPotion Status\nKeybind List\nKeystrokes\n",
        "Mode Style": "Client",
        "Radar Elements": "",
        "Radar Size": 70.0,
        "Font Mode": "Rubik",
        "Client Color": "Static",
        "List Elements": "",
        "Suffix": "None",
        "List Limitations": "",
        "Color Offset": 2.0,
        "Mode ArrayList": "Type2",
        "Color": -15513685,
        "Two Color": -13422030,
        "Color Speed": 5.0
      }
    },
    "Clip": {
      "state": false,
      "keyIndex": 0,
      "Settings": {
        "Mode Clip": "Player",
        "Mode": "DOWN",
        "Clip": 7.0,
        "Delay": 0.1,
        "Forward AutoLeave": false
      }
    }
  }
}